{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":automergeMinor"
  ],
  "schedule": ["before 6am on monday"],
  "timezone": "UTC",
  "labels": ["dependencies"],
  "assignees": ["behroozazarkhalili"],
  "reviewers": ["behroozazarkhalili"],
  "packageRules": [
    {"matchCategories": ["python"], "ignorePaths": ["**/site-packages/**"]},
    {
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "groupName": "all patch dependencies",
      "groupSlug": "all-patch",
      "matchPackageNames": ["*"]
    },
    {
      "matchUpdateTypes": ["minor"],
      "automerge": true,
      "groupName": "all minor dependencies",
      "groupSlug": "all-minor",
      "matchPackageNames": ["*"]
    },
    {
      "matchUpdateTypes": ["major"],
      "addLabels": ["ml-dependencies", "major-update"],
      "reviewers": ["behroozazarkhalili"],
      "schedule": ["on monday before 4am"],
      "matchPackageNames": [
        "/torch/",
        "/transformers/",
        "/sentence-transformers/"
      ]
    },
    {
      "matchUpdateTypes": ["major"],
      "addLabels": ["performance-dependencies", "major-update"],
      "reviewers": ["behroozazarkhalili"],
      "schedule": ["on monday before 4am"],
      "matchPackageNames": ["/vllm/", "/flash-attn/"]
    }
  ],
  "pip_requirements": {"managerFilePatterns": ["/requirements\\.txt$/"]},
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "commitMessageTopic": "{{depName}}",
  "commitMessageExtra": "to {{newVersion}}",
  "commitMessageSuffix": "",
  "prBodyTemplate": "This PR updates **{{depName}}** from `{{currentVersion}}` to `{{newVersion}}`.\n\n### Release Notes\n{{#if releases.length}}\n{{#each releases}}\n- [{{title}}]({{releaseNotes}})\n{{/each}}\n{{/if}}\n\n### Configuration\n📅 **Schedule**: {{schedule}}\n🚦 **Automerge**: {{automerge}}\n♻ **Rebasing**: {{rebaseWhen}}\n🔕 **Ignore**: Close this PR and you won't be reminded about this update again.\n\n---\n\n- [ ] If you want to rebase/retry this PR, check this box",
  "lockFileMaintenance": {
    "enabled": false
  },
  "vulnerabilityAlerts": {
    "enabled": true,
    "addLabels": ["security"],
    "assignees": ["behroozazarkhalili"],
    "reviewers": ["behroozazarkhalili"]
  }
}